# ImagePicker-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle  proguard-rules.pro
imagepicker/src/androidTest/java/com/swetabh/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/swetabh/imagepicker/: ImagePicker.java
imagepicker/src/main/java/com/swetabh/imagepicker/multipleimageselection/activities/: MultipleImagePickerActivity.java  MultipleImagePickerContract.java  PickerBaseActivity.java
imagepicker/src/main/java/com/swetabh/imagepicker/multipleimageselection/adapters/: CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java
imagepicker/src/main/java/com/swetabh/imagepicker/multipleimageselection/constants/: LibConstant.java
imagepicker/src/main/java/com/swetabh/imagepicker/multipleimageselection/fragments/albumview/: AlbumLoadAsync.java  AlbumLoadRunnable.java  AlbumPresenterImp.java  AlbumResultCallback.java  AlbumViewFragment.java
imagepicker/src/main/java/com/swetabh/imagepicker/multipleimageselection/fragments/imageselection/: ImageLoadAsync.java  ImageResultCallback.java  ImageSelectionFragment.java  ImageSelectionPresenterImp.java
imagepicker/src/main/java/com/swetabh/imagepicker/multipleimageselection/models/: Album.java  Image.java
imagepicker/src/main/java/com/swetabh/imagepicker/multipleimageselection/presenterandview/: BaseActivityCommunicator.java  BasePresenter.java  BasePresenterImp.java  BaseView.java
imagepicker/src/main/res/layout/: activity_album_view.xml  fragment_album_view.xml  fragment_image_selection.xml  layout_folder_item.xml  layout_toolbar.xml
imagepicker/src/main/res/menu/: menu_action_mode.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/src/test/java/com/swetabh/imagepicker/: ExampleUnitTest.java
(+5 files in other folders)
