apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'ImagePicker'
    bintrayName = 'imagepicker'

    publishedGroupId = 'com.swetabh.imagepicker'
    libraryName = 'ImagePicker'
    artifact = 'imagepicker'

    libraryDescription = 'A library to pick image from camera or gallery'

    siteUrl = 'https://github.com/developer-swetabh/ImagePicker-Android'
    gitUrl = 'https://github.com/developer-swetabh/ImagePicker-Android.git'

    libraryVersion = '0.1.1'

    developerId = 'developerId'
    developerName = 'Swetabh Suman'
    developerEmail = 'suman.swetabh@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
